<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/home"
    android:title="Home"
    android:enabled="true"
    android:icon="@drawable/homeselected"/>

    <item android:id="@+id/order"
        android:title="Orders"
        android:icon="@drawable/orders"/>
    <item android:id="@+id/fav"
        android:title="Favorites"
        android:icon="@drawable/favorites"/>
    <item android:id="@+id/profile"
        android:title="Profile"
       
        android:icon="@drawable/profiless"/>

</menu>