<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.technotoil.ticket.ui.signIn.meargescreens.MeargeModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_rig"
        />


        <TextView
            android:id="@+id/mearge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_medium"
            android:layout_below="@+id/img"
            android:text="Merged"
            android:layout_marginTop="6dp"
            android:textSize="24dp"
            android:textColor="#0B2338"
            android:textFontWeight="700" />

        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_medium"
            android:layout_below="@+id/mearge"
            android:layout_marginTop="6dp"
            android:text="Your account has been merged"
            android:textSize="14dp"
            android:textColor="#5A6872"
            android:textFontWeight="500" />


    </RelativeLayout>
    </layout>