<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <data>
            <variable
                name="viewModel"
                type="com.technotoil.ticket.ui.reset.ResetModel" />
        </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ImageVie"
            android:layout_width="52dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow"
                android:layout_marginLeft="13dp"
                android:textSize="14sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            style="@style/mediumButtonText14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Reset password"
            android:textColor="#0B2338"
            android:textFontWeight="500"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textVie"
            style="@style/mediumButtonText14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginHorizontal="@dimen/margin_25"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_medium"
            android:padding="@dimen/size_5"
            android:text="Don’t worry! it happens, Please enter the Email associated with your account."
            android:textColor="#5A6872"
            android:textFontWeight="400"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:layout_editor_absoluteX="0dp" />




        <TextView
            android:id="@+id/emailt"
            style="@style/mediumButtonText14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textVie"
            android:layout_marginHorizontal="@dimen/margin_25"
            android:text="New Password"
            android:textColor="#5A6872"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="25dp" />


<!--        <EditText-->
<!--            android:id="@+id/emailText"-->
<!--            style="@style/editTextStyle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/size_50"-->
<!--            android:layout_below="@+id/email"-->
<!--            android:layout_marginHorizontal="@dimen/margin_25"-->
<!--            android:autofillHints="password"-->
<!--            android:drawableEnd="@drawable/ic_showpass"-->
<!--            android:hint="@string/enter_password"-->
<!--            android:inputType="numberPassword"-->
<!--            android:paddingLeft="@dimen/size_10"-->
<!--            android:paddingEnd="@dimen/size_10"-->
<!--            tools:layout_editor_absoluteX="25dp"-->
<!--            tools:layout_editor_absoluteY="283dp" />-->

        <RelativeLayout
            android:id="@+id/password1"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailt"
            android:layout_marginHorizontal="@dimen/margin_25"
            android:layout_marginTop="16dp">


            <EditText
                android:id="@+id/edit_pass2"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_54"
                android:fontFamily="@font/poppins_regular"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:paddingLeft="10dp"
                android:paddingEnd="@dimen/size_12"
                android:textColor="#00322E"
                android:textFontWeight="400"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/showPassword1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_showpass"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/hidePassword_one1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/hidepasswordicon"
                android:visibility="visible" />


        </RelativeLayout>


        <TextView
            android:id="@+id/email2"
            style="@style/mediumButtonText14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password1"
            android:layout_marginHorizontal="@dimen/margin_25"
            android:layout_marginTop="20dp"
            android:text="Confirm New password"
            android:textColor="#5A6872"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="25dp" />


<!--        <EditText-->
<!--            android:id="@+id/emailText2"-->
<!--            style="@style/editTextStyle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/size_50"-->
<!--            android:layout_below="@+id/email2"-->
<!--            android:layout_marginHorizontal="@dimen/margin_25"-->
<!--            android:autofillHints="password"-->
<!--            android:drawableEnd="@drawable/edittext_eye"-->
<!--            android:hint="@string/enter_password"-->
<!--            android:inputType="numberPassword"-->
<!--            android:paddingLeft="@dimen/size_10"-->
<!--            android:paddingEnd="@dimen/size_10"-->
<!--            tools:layout_editor_absoluteX="25dp"-->
<!--            tools:layout_editor_absoluteY="283dp" />-->

        <RelativeLayout
            android:id="@+id/password"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email2"
            android:layout_marginHorizontal="@dimen/margin_25"
            android:layout_marginTop="16dp">


            <EditText
                android:id="@+id/edit"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_54"
                android:fontFamily="@font/poppins_regular"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:paddingLeft="10dp"
                android:paddingEnd="@dimen/size_12"
                android:textColor="#00322E"
                android:textFontWeight="400"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/showPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_showpass"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/hidePassword_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/hidepasswordicon"
                android:visibility="visible" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48"
            android:layout_below="@+id/password"
            android:layout_marginHorizontal="@dimen/margin_25"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_gradient">

            <TextView
                android:id="@+id/btnText"
                style="@style/mediumButtonText14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_medium"
                android:text="Continue"
                android:textFontWeight="500" />

            <ImageView
                android:layout_width="@dimen/size_14"
                android:layout_height="@dimen/size_14"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/size_10"
                android:layout_toEndOf="@+id/btnText"
                android:contentDescription="@string/social_icon"
                android:src="@drawable/array_right" />
            <ProgressBar
                android:id="@+id/pBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>

    </RelativeLayout>
</layout>
