<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.technotoil.ticket.homefragments.eventdetailscreen.tickes.addone.promocode.applyedcode.summary.OrderSummaryModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cross"
            android:layout_marginEnd="@dimen/margin_25"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_alignParentEnd="true"/>

        <RelativeLayout
            android:id="@+id/rl22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/header_relative"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/headind_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_horizontal"
                        android:text="Order Summary"
                        android:textColor="@color/btn_text_color"
                        android:textFontWeight="500"
                        android:textSize="16dp" />


                </RelativeLayout>


            </LinearLayout>
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_below="@+id/linear1"
                android:background="#E6E8EC" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_marginTop="@dimen/margin_30"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:id="@+id/relative_data">

                <TextView
                    android:id="@+id/ticket_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Ticket details"
                    android:textColor="@color/dark_blue"
                    android:textFontWeight="500"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:id="@+id/ticket_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="( 1 VIP Ticket )"
                    android:layout_toRightOf="@+id/ticket_detail"
                    android:layout_marginStart="@dimen/margin_10"
                    android:fontFamily="@font/poppins_medium"
                    android:textFontWeight="400"
                    android:textSize="@dimen/text_14"
                    android:textColor="@color/dark_blue"/>
            </RelativeLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_below="@+id/relative_data"
                android:background="#E6E8EC" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="150dp"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_below="@+id/view2"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/btn_layout_skip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="@dimen/margin_13"
                android:background="@drawable/edit_text_border"
                android:layout_marginBottom="@dimen/margin_13">


                <TextView
                    android:id="@+id/btnSkip"
                    style="@style/mediumButtonText14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Go Back"
                    android:textFontWeight="500" />



                <!--                <ProgressBar-->
                <!--                    android:id="@+id/pBar"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_centerInParent="true"/>-->

            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/btn_layout_skip"
                android:id="@+id/btn_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="@dimen/margin_13"
                android:background="@drawable/bg_gradient">


                <TextView
                    android:id="@+id/btnText"
                    style="@style/mediumButtonText14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Continue for CA$99.00"
                    android:textFontWeight="500" />

                <ImageView
                    android:layout_width="@dimen/size_14"
                    android:layout_height="@dimen/size_14"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/size_10"
                    android:layout_toEndOf="@+id/btnText"
                    android:contentDescription="@string/social_icon"
                    android:src="@drawable/array_right" />

                <!--                <ProgressBar-->
                <!--                    android:id="@+id/pBar"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_centerInParent="true"/>-->

            </RelativeLayout>

        </LinearLayout>




    </RelativeLayout>
</layout>