<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.technotoil.ticket.ui.forgotPassword.ForgotPasswordViewModel" />
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ImageVie"
        android:layout_width="52dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:layout_marginLeft="13dp"
            android:textSize="14sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        style="@style/mediumButtonText14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Forgot password"
        android:textColor="#0B2338"
        android:textFontWeight="500"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textVie"
        style="@style/mediumButtonText14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginHorizontal="@dimen/margin_25"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins_medium"
        android:padding="@dimen/size_5"
        android:text="Don’t worry! it happens, Please enter the Email associated with your account."
        android:textColor="#5A6872"
        android:textFontWeight="400"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="0dp" />


    <RelativeLayout
        android:id="@+id/textVi1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textVie">

        <TextView
            android:id="@+id/textVi"
            style="@style/mediumButtonText14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_25"
            android:fontFamily="@font/poppins_medium"
            android:text="Email"
            android:textColor="#5A6872"
            android:textFontWeight="400"
            android:textSize="14sp" />

        <TextView
            style="@style/mediumButtonText14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-22dp"
            android:layout_toRightOf="@+id/textVi"
            android:fontFamily="@font/poppins_medium"
            android:text="*"
            android:textColor="#EB5757"
            android:textFontWeight="400"
            android:textSize="14sp" />
    </RelativeLayout>


    <EditText
        android:id="@+id/emailText"
        style="@style/editTextStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:layout_below="@+id/textVi1"
        android:layout_marginHorizontal="@dimen/margin_25"
        android:hint="rebecca@ticketgateway.com"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:lines="1"
        android:paddingLeft="10dp"
        android:textSize="14sp" />


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:layout_below="@+id/emailText"
        android:layout_marginHorizontal="@dimen/margin_25"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_gradient">

        <TextView
            android:id="@+id/btnText"
            style="@style/mediumButtonText14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_medium"
            android:text="Continue"
            android:textFontWeight="500" />

        <ImageView
            android:layout_width="@dimen/size_14"
            android:layout_height="@dimen/size_14"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/size_10"
            android:layout_toEndOf="@+id/btnText"
            android:contentDescription="@string/social_icon"
            android:src="@drawable/array_right" />

        <ProgressBar
            android:id="@+id/pBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>
</layout>