<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10"
        android:id="@+id/relative_card">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/images"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/deactivate"
            android:padding="2dp"
            android:layout_width="@dimen/size_48"
            android:layout_height="@dimen/size_48"
            android:src="@drawable/profileimg"/>

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_toRightOf="@+id/images"
            android:fontFamily="@font/poppins_medium"
            android:text="Taylor Swift"
            android:textColor="#0B2338"
            android:textFontWeight="500"
            android:textSize="@dimen/text_14" />

        <TextView
            android:id="@+id/followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,742 followers"
            android:layout_toRightOf="@+id/images"
            android:layout_below="@+id/heading"
            android:textSize="@dimen/text_14"
            android:layout_marginStart="@dimen/size_10"
            android:fontFamily="@font/poppins_medium"
            android:textFontWeight="400"
            android:textColor="@color/text_para_color"/>

        <Button
            android:id="@+id/follow"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Follow"
            android:textSize="@dimen/size_14"
            android:layout_alignParentEnd="true"
            android:textColor="@color/btn_text_color"
            android:fontFamily="@font/poppins_medium"
            android:textFontWeight="500"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@drawable/followshape"
            android:textAllCaps="false"
            android:layout_marginBottom="@dimen/margin_20"/>



    </RelativeLayout>

</RelativeLayout>